{
  "name": "natures-crates-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Product Discovery, White-Label Sourcing & Margin Intelligence Platform for Nature's Crates",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "cd packages/backend && npm run db:migrate",
    "db:seed": "cd packages/backend && npm run db:seed",
    "pipeline:run": "cd packages/data-pipeline && python main.py",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
